# Information Management



## Description

This project is implemented as a requirement for 9443 IT221 Information Management

## Course Overview

- Introduces the basic activities in Information Management, with focus on the role of 
- Information technology and information systems in processing data to produce useful
information


## Course Learning Outcomes


## Members
- ACOSTA, Janez Vera P.
- CAYABYAB, Imee Louise V.
- GALEJO, Juliuis Jr.
- GOZUM, Khianna Orin Q.
- MONTEMAYOR, Carl Joshua
